{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": [
        "yii2",
        "framework",
        "advanced",
        "project template"
    ],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "2.0.13.1",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "sfedosimov/yii2-oci8pdo": "*",
        "yiisoft/yii2-httpclient": "~2.0.0",
        "elasticsearch/elasticsearch": "~5.0",
        "bogdaan/viber-bot-php": "^0.0.2",
        "yiisoft/yii2-twig": "^2.2",
        "cloudinary/cloudinary_php": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*",
        "codeception/codeception": "2.*",
        "codeception/specify": "*",
        "codeception/verify": "*",
        "symfony/var-dumper": "^4.0",
        "iiifx-production/yii2-autocomplete-helper": "^1.3"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sfedosimov/yii2-oci8pdo.git"
        }
    ]
}
